# sf_stats

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
sf_stats.Api/: sf_stats.sln
sf_stats.Api/sf_stats.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  sf_stats.Api.csproj
sf_stats.Api/sf_stats.Api/Controllers/: CrudController.cs  DivisionController.cs  GameController.cs  LogController.cs  PlayerController.cs  PlayerStatController.cs  SeasonController.cs  StatTypeController.cs  TeamController.cs  TeamSeasonController.cs  TeamSeasonGameController.cs  TeamSeasonPlayerController.cs  WeatherForecastController.cs
sf_stats.Api/sf_stats.Api/DataMapping/: AutomapperProfile.cs
sf_stats.Api/sf_stats.Api/Exceptions/: DivisionException.cs  GameException.cs  PlayerException.cs  PlayerStatException.cs  SFStatsExceptionBase.cs  SeasonException.cs  StatTypeException.cs  TeamException.cs  TeamSeasonException.cs  TeamSeasonGameException.cs  TeamSeasonPlayerException.cs
sf_stats.Api/sf_stats.Api/Extensions/: ServiceExtensions.cs
sf_stats.Api/sf_stats.Api/Interfaces/: ICrudService.cs  IDivisionService.cs  IGameService.cs  ILogService.cs  IPlayerService.cs  IPlayerStatService.cs  ISeasonService.cs  IStatTypeService.cs  ITeamSeasonGameService.cs  ITeamSeasonPlayerService.cs  ITeamSeasonService.cs  ITeamService.cs
sf_stats.Api/sf_stats.Api/Properties/: launchSettings.json
sf_stats.Api/sf_stats.Api/Services/: CrudService.cs  DivisionService.cs  GameService.cs  LogService.cs  PlayerService.cs  PlayerStatService.cs  SeasonService.cs  StatType.cs  TeamSeasonGameService.cs  TeamSeasonPlayerService.cs  TeamSeasonService.cs  TeamService.cs
sf_stats.Api/sf_stats.DataAccess.MSSql/: sf_stats.DataAccess.MSSql.csproj
sf_stats.Api/sf_stats.DataAccess.MSSql/Context/: SFStatDbContext.cs
sf_stats.Api/sf_stats.DataAccess.MSSql/EntityConfigurations/: DbEntityConfiguration.cs  DivisionEntityConfiguration.cs  GameEntityConfiguration.cs  PlayerEntityConfiguration.cs  PlayerStatEntityConfiguration.cs  SeasonEntityConfiguration.cs  StatTypeEntityConfiguration.cs  TeamEntityConfiguration.cs  TeamSeasonEntityConfiguration.cs  TeamSeasonPlayerEntityConfiguration.cs
sf_stats.Api/sf_stats.DataAccess.MSSql/Extensions/: DataAccessExtensions.cs
sf_stats.Api/sf_stats.DataAccess.MSSql/Interfaces/: ICrudRepository.cs  IDivisionRepository.cs  IGameRepository.cs  ILogRepository.cs  IPlayerRepository.cs  IPlayerStatRepository.cs  ISeasonRepository.cs  IStatTypeRepository.cs  ITeamRepository.cs  ITeamSeasonGameRepository.cs  ITeamSeasonPlayerRepository.cs  ITeamSeasonRepository.cs
sf_stats.Api/sf_stats.DataAccess.MSSql/Migrations/: 20210603051610_initial.Designer.cs  20210603051610_initial.cs  20210604014353_primaryTables.Designer.cs  20210604014353_primaryTables.cs  20210604020116_primaryTables.Designer.cs  20210604020116_primaryTables.cs  20210604024633_primaryTables.Designer.cs  (+23 more)
sf_stats.Api/sf_stats.Domain/: sf_stats.Domain.csproj
sf_stats.Api/sf_stats.Tests.NUnit/: UnitTest1.cs  sf_stats.Tests.NUnit.csproj
tests/: Local.postman_environment.json  README.md  sf_stats_API.postman_collection.json  workspace.postman_globals.json
(+71 files in other folders)
